'''
包也是一个模块
当我们模块中代码过多时,或者一个模块需要分解为多个模块时,这时就需要使用到包
普通的模块就是一个py文件,而包就是一个文件夹
    包中必须有一个__init__.py这个文件,这个文件中可以包含有包中的主要内容

__pycache__是模块的缓存文件
    py代码在执行前,需要被解析器先转换为机器码,然后再执行
    所以我们在使用模块(包)时,也需要将模块的代码转换为机器码后再交由计算机执行
    为了提供程序运行性能,python在编译过一次以后,将代码保存到一个缓存文件中,这样下次加载就直接获取机器码了(.pyc 二进制编码)
'''

